{
  "name": "underskrift",
  "version": "0.0.1",
  "description": "A simple enough blog press",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "simple",
    "ssg",
    "portfolio",
    "blogs"
  ],
  "author": "ankit <importankit@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/markdown-it": "^14.1.1",
    "@types/node": "^20.12.12",
    "@types/nunjucks": "^3.2.6",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "enquirer": "^2.4.1",
    "gray-matter": "^4.0.3",
    "html-prettify": "^1.0.7",
    "markdown-it": "^14.1.0",
    "nunjucks": "^3.2.4",
    "zod": "^3.23.8"
  }
}
